<mjml>
	
	<mj-head>
	    <mj-attributes>
	    	<mj-class name="p_0" padding="0" />
	    	<mj-class name="p_m_0" padding="0" margin="0"/>
	    	<mj-class name="p_t_50" padding-top="50"/>
	    	<mj-class name="bg-grey" background-color="#f7f7f7"/>
	    	<mj-class name="bg-blue" background-color="#2b85e7"/>
	    	<mj-class name="bg-dark-blue" background-color="#014c75"/>	    	
	    	<mj-class name="bg-white" background-color="#ffffff"/>
			<mj-class name="text-blue" color="#0273d4" />
			<mj-class name="text-white" color="#ffffff" />
			<mj-class name="text-green" font-size="16px" color="#536e7a" />
			<mj-class name="text-upper" text-transform="uppercase" />

			<mj-class name="border-button" 
				padding-top="0" 
				font-size="16px" 
				font-weight="700" 
				color="#3289e8" 
				border="2px solid #3289e8" 
				background-color="#f7f7f7"
				padding-top="0"
				border-radius="0"
				align="left"
				cursor="pointer"
				/>

			<mj-class name="border-button-dark-blue" 
				color="#014c75" 
				border="2px solid #014c75" 
				background-color="#f7f7f7"
				/>

			<mj-class name="border-button-grey" 
				color="#bcbcbc" 
				border="2px solid #bcbcbc" 
				background-color="#f7f7f7"
				/>

				

	     	<mj-all  margin="0" font-family="Arial" />
	    </mj-attributes>
	</mj-head>

	<mj-body>
		<mj-container >

		    <mj-section mj-class="bg-grey p_0"  full-width="full-width" >
	            <mj-column mj-class="bg-white">
	            	<mj-spacer height="50px" />
	               	<mj-image width="164px" src="./logo.png" />
	               	<mj-spacer height="30px" />
	            </mj-column>
	        </mj-section>

	        <mj-section mj-class="bg-blue " padding="0 0 30px 0" full-width="full-width">

		        <mj-column mj-class="bg-dark-blue" width="100%">
		        	<mj-spacer height="24px" />

		        	<mj-text mj-class="text-white" font-size="24px" padding-top="0" padding-bottom="0">
	                 Leave Request for Final Approva  
	                </mj-text>

	                <mj-spacer height="30px" />

		        </mj-column>

	            <mj-column mj-class="bg-grey" width="100%">
	                
	               	<mj-spacer height="30px" />

	                <mj-text mj-class="text-green" padding-top="0" padding-bottom="20">
	                 Hi Shenil,     
	                </mj-text>

	                <mj-text mj-class="text-green" padding-top="0" padding-bottom="20">
	                	We would like inform that we are going for a new HR Information System which is more simplified.                
	                </mj-text>

	                 <mj-table>
	                     <tr>
			              <td style="width:115px;font-size:16px;font-weight:700;color:#000000">Jan 21</td>
			              <td style="font-size:16px;font-weight:700;color:#000000">:&nbsp;Full Day</td>		             
			            </tr>
			            <tr>
			              <td style="width:115px;font-size:16px;font-weight:700;color:#000000">Jan 22</td>
			              <td style="font-size:16px;font-weight:700;color:#000000">:&nbsp;Evening Half Day</td>		             
			            </tr>
	                 </mj-table>
					 
					 <mj-spacer height="30px" />

					 <mj-group width="100%">
					     <mj-column width="20%">
					         <mj-button padding-right="0" mj-class="text-upper border-button border-button-dark-blue" href="#">
					      		View
							</mj-button>
					     </mj-column>

					     <mj-column width="23%">
					         <mj-button padding-right="0" mj-class="text-upper border-button" href="#">
					      		Accept
							</mj-button>
					     </mj-column>

					     <mj-column width="20%">
					         <mj-button padding-right="0" mj-class="text-upper border-button border-button-grey" href="#">
					      		Reject
							</mj-button>
					     </mj-column>

					 </mj-group>	

					  <mj-spacer height="30px" />
			      	           
	            </mj-column>

	        </mj-section>

		</mj-container>
	</mj-body>

</mjml>